<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>4 шаг</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         ul {
            background: #ccc;
            height: 3px;
            list-style: none;
            margin: 30px;
            width: 370px;
         }
         li {
            background: #BDDE38;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-right: 39px;
            position: relative;
            text-align: center;
            top: -20px;
            width: 40px;
         }
         li:last-child {
            background: #ccc;
            color: #000;
            margin-right: -2px;
         }
         li:nth-child(4) {
            background: #AB4A9C;
         }
         li:hover {
            background: #FFF7C4;
            box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4), inset 0 2px 0 rgba(0,0,0,.1);
            color: #AB4A9C;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
      </ul>
   </body>
</html>