<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Батарейка</title>
  <style>
   .b {
    width: 150px;
    height: 50px;
    border: 4px solid #000;
    margin-bottom: 10px;
    position: relative;
   }
   .b::before, .b::after {
    content: '';
    position: absolute;
   }
   .b::after { 
    width: 10px;
    height: 20px;
    background: #000;
    right: -10px; top: 15px;
   }
   .b::before { height: 100%; }
   .low::before { 
    width: 33%;
    background: #ff0000;
   }
   .medium::before { 
    width: 66%;
    background: yellow;
   }
   .high::before { 
    width: 100%;
    background: #00e600;
   }
  </style>
 </head>
 <body>
  <div class="b low"></div>
  <div class="b medium"></div>
  <div class="b high"></div>
 </body>
</html>