<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Хлебные крошки</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         ul {
            background: -webkit-linear-gradient(#F7F8F1 15%, #E1E7CD 50%, #CFDBA1);
            background: -o-linear-gradient(#F7F8F1 15%, #E1E7CD 50%, #CFDBA1);
            background: linear-gradient(#F7F8F1 15%, #E1E7CD 50%, #CFDBA1);
            border-radius: 0 35px 35px 0;
            list-style: none;
            margin: 30px;
            overflow: hidden;
            width: 416px;
         }
         li {
            display: inline-block;
            border-radius: 0 35px 35px 0;
            border-right: 2px solid #fff;
            box-shadow: 2px 0 0px 0px #949D71;
            padding: 6px 16px;
         }
         li:hover {
            color: #BB1B80;
            cursor: pointer;
            text-shadow: 1px 0 0 #000;
         }
      </style>
   </head>
   <body>
      <ul>
         <li>Uno</li>
         <li>Dos</li>
         <li>Tres</li>
         <li>Quatro</li>
      </ul>
   </body>
</html>