<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>ЭКГ-5</title>
      <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }
         body {
            background: #000;
            font: 15px Arial;
            padding: 40px;
         }
         div {
            background: -webkit-linear-gradient(#FEFEFE, #EEEEEE, #DFDFDF);
            background: -o-linear-gradient(#FEFEFE, #EEEEEE, #DFDFDF);
            background: linear-gradient(#FEFEFE, #EEEEEE, #DFDFDF);
            border-radius: 0 0 10px 10px;
            box-shadow: inset 0 0 0 3px #fff;
            height: 250px;
            overflow: hidden;
            padding: 7px 11px;
            width: 400px;
         }
         h1{
            background: #000;
            height: 40px;
            left: -25px;
            position: relative;
            top:-9px;
            transform: skewX(-30deg);
            width: 130px;
         }
         span {
            display: block;
            color: #FFB163;
            font-weight: bold;
            text-align: center;
            transform: skewX(30deg);
         }
      </style>
   </head>
   <body>
      <div>
         <h1><span>ЭКГ-5</span></h1>
         <p>ЭКГ-5 — карьерный гусеничный экскаватор с ковшом вместимостью 5м3
         — электрическая карьерная полноповоротная лопата на гусеничном ходу, 
         предназначенная для выемки и погрузки в транспортные средства полезных 
         ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно
         разрыхлённых взрывом, в угольной промышленности, а также для выполнения 
         больших объёмов земляных работ в промышленном строительстве.
         </p>
      </div>
   </body>
</html>