<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Рамка с поворотом</title>
      <style>
         .frame {
            position: relative;
            display: inline-block;
            margin: 10px;
            padding: 4px;
            outline: 1px solid #fff;
         }
         .frame img {
            display: block;
         }
         .frame::after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: rotate(-6deg);
         }
         .frame, .frame::after {
            background: #dad6cf;
            border: 2px solid #c2b59d;
         }
      </style>
   </head>
   <body>
      <div class="frame"><img src="https://im0-tub-ua.yandex.net/i?id=c918b6c979907d4204e7223d39524cec&n=33&h=215&w=215" alt=""></div>
   </body>
</html>