<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Прогресс</title>
      <style>
         .progress {
            background: -webkit-linear-gradient(#333, #999);
            background: -o-linear-gradient(#333, #999);
            background: linear-gradient(#333, #999);
            border: 1px solid #333;
            height: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
         }
         .progress::before {
            content: '';
            position: absolute;
            height: 18px;
            width: 400px;
            background: #5bc1fe;
            background: -moz-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd);
            background: -webkit-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd);
            background: -o-linear-gradient(top, #5bc1fe,#018ef2 50%,#57befd);
            background: -ms-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd);
            background: linear-gradient(to bottom, #5bc1fe,#018ef2 50%, #57befd);
            border: 1px solid #008DF2;
            box-shadow: 3px 0 3px rgba(0,0,0,0.5);
         }
      </style>
   </head>
   <body>
      <div class="progress"></div>
   </body>
</html>