<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Ссылки</title>
      <style>
         .links { 
            background: #F6967D;
         }
         .links a {
            color: #FFFDEB;
            display: inline-block;
            border-right: 1px solid #B62025;
            padding: 5px 10px;
         }
         a:last-child {
            border-right: 0;
         }

/* 2 вариант */

         .links2 {
            background: #F6967D;
         }   
         .links2 a {
            color: #FFFDEB;
            display: inline-block;
            padding: 5px 8px;
         }
         div.links2 a~a {
            border-left: 1px solid #B62025;
            padding-left: 12px;
         }

/* 3 вариант */

         .links3 { 
            background: #F6967D;
         }
         .links3 a {
            color: #FFFDEB;
            display: inline-block;
            border-right: 1px solid #B62025;
            padding: 5px 10px;
         }
         .links3::after {
            content: "";
            width: 10px;
            height: 28px;
            background: #F6967D;
            position: absolute;
            left: 210px;
            top: 100px;	 
         }
      </style>
   </head>
   <body>
      <div class="links">
         <a href="1.html">uno</a>
         <a href="2.html">dos</a>
         <a href="3.html">tres</a>
         <a href="4.html">cuatro</a>
      </div>
      <hr>
      <div class="links2">
         <a href="1.html">uno</a>
         <a href="2.html">dos</a>
         <a href="3.html">tres</a>
         <a href="4.html">cuatro</a>
      </div>
      <hr>
      <div class="links3">
         <a href="1.html">uno</a>
         <a href="2.html">dos</a>
         <a href="3.html">tres</a>
         <a href="4.html">cuatro</a>
      </div>
   </body>
</html>