<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Нумерация страниц</title>
      <style>
         .item-list {
            background: #F0F0F0;
            margin-bottom: 15px;
         }
         .pager {
            border-bottom: 4px solid #ccc;
            height: 30px;
         }
         .pager li {
            display: inline-block;
            list-style: none;
            padding: 5px 17px;
         }
         .pager-current {
            background: #ccc;
            border-bottom: 4px solid #373737;
         }
         .pager a {
            color: #9A0000;
            text-decoration: none;
         }
      </style>
   </head> 
   <body>
      <div class="item-list">
         <ul class="pager">
            <li class="pager-current first"><span>1</span></li>
            <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
            <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
            <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
            <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
         </ul>
      </div>
      <p>Содержание</p>
   </body>
</html>