<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Значки для листания фотографий</title>
      <style>
         .photo {
            width: 600px;
            height: 380px;
            background: url("http://htmlbook.ru/files/river.jpg") no-repeat;
         }
         input {
            display:none;
         }
         .lab{
            margin-left: 7px; 
            float: left;
            position: relative;
            left: 238px;
            top: 348px;
            width: 10px;
            height: 10px;
            background: #000;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: all .2s ease-in-out;
         }
         #radio1:checked ~ .label1,
         #radio2:checked ~ .label2,
         #radio3:checked ~ .label3,
         #radio4:checked ~ .label4,
         #radio5:checked ~ .label5 {
            background: #C20813;
            box-shadow: 0 0 2px 2px #fff;
            cursor: auto;
         }
      </style>
   </head>
   <body>
      <div class="photo">
         <input type="radio" name="radio" id="radio1">
         <input type="radio" name="radio" id="radio2" checked>
         <input type="radio" name="radio" id="radio3">
         <input type="radio" name="radio" id="radio4">
         <input type="radio" name="radio" id="radio5">
         <label for="radio1" class="lab label1"></label>
         <label for="radio2" class="lab label2"></label>
         <label for="radio3" class="lab label3"></label>
         <label for="radio4" class="lab label4"></label>
         <label for="radio5" class="lab label5"></label>
      </div>
   </body>
</html>