<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Рейтинг</title>
      <style>
         div {
            font: 24px Book Antique;
            text-align: center;
            color: white;
         }
         .conteiner {
            height: 80px;
            display: flex;
         }
         .between {
            min-width: 150px;
            background: #90d600;
            border-radius: 10px 0 0 10px;
            line-height: 75px;
         }
         .behind {
            min-width: 50px;
            width: 971px;
            background: #919191;
         }
         .button {
            display: flex;
            height: 80px;
            padding-right: 25px;
            align-items: center;
            min-width: 140px;
            background: #919191;
            border-radius: 0 10px 10px 0;
         } 
         .minus {
            background: #c70000;
            margin-right: 25px;
         }
         .plus {
            background: #43d601;
            margin-left: 25px;
         }
         .minus, .plus {
            width: 27px;
            height: 27px;
            border-radius: 10%;
            box-shadow: 0 0 7px 1px #000000;
         }
      </style>
   </head>
   <body>
      <div class="conteiner">
         <div class="between">9691</div>
         <div class="behind"></div>
         <div class="button">
            <div class="minus">-</div>
            <div class="six">6</div>
            <div class="plus">+</div>
         </div>
      </div>
   </body>
</html>
