<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>Уголки</title>
      <style>
         .block {
            background: green;
            color: #fff;
            width: 300px;
            padding: 25px;
            position: relative;
         }
         .block:before, .block:after {
            content: '';
            background: green;
            position: absolute;
            top: 5px;
            bottom: 5px;
            width: 5px
         }
         .block:before {
            left: -5px
         }
         .block:after {
            right: -5px
         }
      </style>
   </head>
   <body>
      <div class="block">Содержимое</div>
   </body>
</html>