<!DOCTYPE html5>
<html>
   <head>
      <meta charset="utf-8">
      <title>ТТХ</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         .wrapper {
            margin: 20px;
            overflow: hidden;
            width: 380px;
         }
         .conteiner {
            background: #8F989D;
            box-sizing: border-box;
            height: 40px;
            left: 5px;
            margin-top: 10px;
            padding: 8px 16px;
            position: relative;
            transform: skewX(-30deg);
            width: 370px;
         }
         p {
            color: #fff;
            transform: skewX(30deg);
         }
         .sq {
            background: #D3D5D4;
            bottom: 15px;
            display: inline-block;
            height: 16px;
            left: 130px;
            margin-left: 9px;
            position: relative;
            width: 22px;
         }
         .green {
            background: #51DBB3;
         }
         .yellow {
            background: #DBD651;
         }
         .red {
            background: #DB8F51;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="conteiner">
            <p>Уровень зарядки</p>
            <div class="sq green"></div>
            <div class="sq green"></div>
            <div class="sq yellow"></div>
            <div class="sq yellow"></div>
            <div class="sq red"></div>
            <div class="sq red"></div>
         </div>
         <div class="conteiner">
            <p>Убойная сила</p>
            <div class="sq green"></div>
            <div class="sq green"></div>
            <div class="sq yellow"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
         </div>
         <div class="conteiner">
            <p>Перезарядка</p>
            <div class="sq green"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
         </div>
      </div>
   </body>
</html>