<!DOCTYPE html5>
<html>
     <head>
          <meta charset="utf-8">
          <title>Разноцветные ссылки</title>
          <style>
               #navigation {
                    width: 1254px;
                    height: 50px;
                    background: #2f2f2f;
                    line-height: 50px;
                    padding-left: 10px;
               }
               #link1 {
                    color: red;
               }
               #link2 {
                    color: aqua;
               }
               #link3 {
                    color: yellow;
               }
               span {
                    color: #ffffff;
               }
          </style>
     </head>
     <body>
          <div id="navigation">
               <a id="link1" href="#">Ссылка 1</a> <span>|</span>
               <a id="link2" href="#">Ссылка 2</a> <span>|</span>
               <a id="link3" href="#">Ссылка 3</a>
          </div>
     </body>
</html>