<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
       <head>
              <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
              <title>Многочлен</title>
              <style type="text/css">
                     .formula { 
                            font-size: 1.6em; /* Размер текста */ 
                            font-style: italic; /* Курсивное начертание */
                     }
                     .formula sup, .formula sub {
                            font-style: normal; /* Нормальное начертание */
                            font-size: 0.6em; /* Размер индекса */
                            color: red; /* Цвет верхнего индекса */
                     }
                     .formula sub {
                            color: blue; /* Цвет нижнего индекса */
                     }
              </style>
       </head>
       <body>
              <p>Многочлен степени <em>n</em></p>
              <p class="formula">f(x) = a<sub>0</sub> + a<sub>1</sub> x + ... + 
                     a<sub>n-1</sub> x<sup>n-1</sup> + a<sub>n</sub> x<sup>n</sup></p>
       </body>
</html>